<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trangChu" android:title="Trang chủ"/>
    <item android:id="@+id/themSanPham" android:title="Thêm sản phẩm"/>
    <item android:id="@+id/timSanPham" android:title="Tìm sản phẩm" />
</menu>